ASY 1: AFP Photo/WANG ZHAO
ASY 2: BWF TV

LYWCL 1: BWF
LYWCL 2: AFP Photo/WANG ZHAO

BHN JKE 1,2 : BWF
3: Yonex

1. Initial Position
2. Latest Position
3. Achievement
4. Win Rate

MS
1. #94 4 Jan 2018
2. #18 17 Mar 2020
3. SF Chinese Taipei Open 2019
4. 52% (27/52)

WS
1. #1335 15 Feb 2018
2. #9 17 Mar 2020
3. Gwangju Korea Masters 2019, YONEX French Open 2019, BARFOOT & THOMPSON New Zealand Open 2019
4. 69% (34/49)

MD
1. #161 26 Feb 2019
2. #7
3. Gwangju Korea Masters 2019, YONEX-SUNRISE India Open 2019, Barcelona Spain Masters 2019, Qualified to WTF 2019
4. 69% (54/78)

WD
1. #241 9 Jul 2019
2. #10
3. Syed Modi 2019, Denmark Open 2019
4. 68% (27/40)

XD
1. #273 25 Jan 2018
2. #4
3. All England 2020, French Open 2019, Denmark Open 2019, Qualified to WTF 2019
4. 66% (70/106)