Name : TAI Tzu Ying
# Matches : 112
# Matches Won:  94
Win rate:  0.8392857142857143
# Final Rounds:  16
# Won titles:  10
Avg dur:  40.642857142857146
Winning Trend by Round: 
R1:  0.9583333333333334
R2:  0.9565217391304348
QF:  0.9090909090909091
SF:  0.7619047619047619
F:  0.625 

Name : CHEN Yu Fei
# Matches : 117
# Matches Won:  93
Win rate:  0.7948717948717948
# Final Rounds:  13
# Won titles:  9
Avg dur:  46.52136752136752
Winning Trend by Round: 
R1:  0.8214285714285714
R2:  1.0
QF:  0.875
SF:  0.5909090909090909
F:  0.6923076923076923 

Name : Akane YAMAGUCHI
# Matches : 116
# Matches Won:  85
Win rate:  0.7327586206896551
# Final Rounds:  8
# Won titles:  6
Avg dur:  44.241379310344826
Winning Trend by Round: 
R1:  0.8181818181818182
R2:  0.8518518518518519
QF:  0.7391304347826086
SF:  0.42105263157894735
F:  0.75 

